REACT_APP_TITLE = 'TV SHOW ADVISOR'
REACT_APP_TMDB_API_KEY = '?api_key=5ba93ef0ad4c8f159b3fd135595d2d5b'
REACT_APP_TMDB_BASE_URL = 'https://api.themoviedb.org/3'
REACT_APP_BACKDROP_BASE_URL = 'https://image.tmdb.org/t/p/original/'
REACT_APP_PROVIDER_BASE_URL = 'https://www.themoviedb.org/t/p/original/'
REACT_APP_BACKDROP_SMALL_BASE_URL = 'https://image.tmdb.org/t/p/w300/'